{
  "name": "promise-abortable",
  "author": "dondevi",
  "version": "1.1.0",
  "license": "MIT",
  "description": "A Promise lib for abortable.",
  "keywords": [
    "promise",
    "abort",
    "cancel"
  ],
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/dondevi/promise-abortable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dondevi/promise-abortable.git"
  },
  "bugs": {
    "url": "https://github.com/dondevi/promise-abortable/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "mocha"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^6.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-uglify-es": "0.0.1"
  }
}
